{
  "name": "npmwii3",
  "version": "1.0.0",
  "description": "wii3 site written in js",
  "main": "start.js",
  "scripts": {
    "test": "node start.js",
    "build": "npm install express && npm install serverless-http && npm install path && node start.js"
  },
  "author": "Wii3 Discord",
  "license": "ISC"
}
